<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>540</x><y>220</y><w>268</w><h>80</h></coordinates><panel_attributes>
*Owner*

--
- pendingBookingRequests : ArrayList&lt;BookingRequest&gt;

--
+ addToPending(booking_request : BookingRequest) : void
+ removeFromPending(booking_request : BookingRequest) : void
+ confirmBookingRequest(booking_request : BookingRequest) : void
+ declineBookingRequest(booking_request : BookingRequest) : void
+ addListing(ap : Apartement, title : String, desc : String, price : double, promoted : boolean, photos : String[]) : Listing
+ getBookingRequests() : ArrayList&lt;BookingRequest&gt;
+ setBookingRequests(bookingRequests : ArrayList&lt;BookingRequest&gt;) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>412</x><y>0</y><w>148</w><h>176</h></coordinates><panel_attributes>
*User*

--
_- last_tenant_ID : String_
_- last_owner_ID : String_
- id : String
- firstName : String
- lastName : String
- email : EmailAddress
- password : Password
- creditCard : CreditCard
- acc_bday : Date

--
+ getId() : String
+ setId(type : String) : void
+ getFirstName() : String
+ setFirstName(firstName : String) : void
+ getLastName() : String
+ setLastName(lastName : String) : void
+ getEmail() : EmailAddress
+ setEmail(email : EmailAddress) : void
+ getPassword() : Password
+ setPassword(password : Password) : void
+ getCreditCard() : CreditCard
+ setCreditCard(creditCard : CreditCard) : void
+ getAcc_bday() : Date
+ setAcc_bday(acc_bday : Date) : void
+ getAllDetails() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>236</x><y>372</y><w>144</w><h>192</h></coordinates><panel_attributes>
*BookingRequest*

--
_- lastBookingId : int_
- booking_id : int
- submission_date : Date
- check_in : Date
- check_out : Date
- booking_status : ReservationStatus

--
+ submit() : void
+ cancelRequest() : void
+ confirm() : void
+ declineRequest() : void
- notifyUser(user : User, Title : String, Desc : String) : void
- daysBetween(start : Date, end : Date) : int
+ getBookingId() : int
+ setBookingId(booking_id : int) : void
+ getSubmission_date() : Date
+ setSubmission_date(submission_date : Date) : void
+ getCheck_in() : Date
+ setCheck_in(check_in : Date) : void
+ getCheck_out() : Date
+ setCheck_out(check_out : Date) : void
+ getBooking_status() : ReservationStatus
+ setBooking_status(booking_status : ResrvationStatus) : void
+ getListing() : Listing
+ setListing(listing : Listing) : void
+ getTenant() : Tenant
+ setTenant(tenant : Tenant) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>452</x><y>508</y><w>116</w><h>180</h></coordinates><panel_attributes>
*Listing*

--
_- last_apartement_ID : int_
- apartment_id : int
- title : String
- description : String
- price : double
- promoted : boolean
- rating : double
- photos : String[]
- calendar : Calendar
- owner : Owner
- chargingPolicies : ArrayList&lt;ChargingPolicy&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>220</y><w>296</w><h>96</h></coordinates><panel_attributes> Tenant  
--
-bookingRequests: ArrayList&lt;BookingRequest&gt; 
 -bookings: ArrayList&lt;Booking&gt;
--
+Tenant(firstName: String, lastName: String, email: EmailAddress, password: Password, creditCard: CreditCard, acc_bday: Date) 
+Tenant(f_n: String, l_n: String) 
+makeBookingRequest(listing: Listing, checkIn: Date, checkOut: Date): BookingRequest 
+cancelBookingRequest(booking_request: BookingRequest): void 
+cancelBooking(booking: Booking): void 
+deleteBookingById(bookingId: int): void 
+GetBookings(): ArrayList&lt;Booking&gt; 
+addBooking(booking: Booking): void 
+getBookings(): ArrayList&lt;Booking&gt; 
 +addBookingRequest(bookingRequest: BookingRequest): void 
+getBookingRequests(): ArrayList&lt;BookingRequest
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>508</y><w>160</w><h>184</h></coordinates><panel_attributes> Booking  
--
- isCancelled: boolean                 
- bookingRequest: BookingRequest       
- apartmentRating: int 
--
+ Booking(bookingRequest: BookingRequest) 
+ isActive(): boolean                   
+ rateApartment(rating: int): void      
+ isStayCompleted(): boolean            
+ getApartmentRating(): int             
+ isCancelled(): boolean                
+ cancel(): void                        
+ calculateRefundAmount(): double      
+ getBookingStatus(): ReservationStatus 
+ notifyUser(user: User, title: String, desc: String): void 
+ daysBetween(start: Date, end: Date): long 
+ daysUntilCheckIn(currentDate: Date): long 
+ getId(): int                          
+ getCheckIn(): Date                    
+ getCheckOut(): Date                   
+ getTenant(): Tenant                   
+ getListing(): Listing                 
+ setId(id: int): void                  
+ setCheckIn(checkIn: Date): void       
+ setCheckOut(checkOut: Date): void     
+ setTenant(tenant: Tenant): void       
+ setListing(listing: Listing): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>556</x><y>92</y><w>132</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;310;320</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>96</y><w>100</w><h>132</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>312</y><w>16</w><h>68</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>560</y><w>144</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;170;340;170</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>624</y><w>124</w><h>16</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>296</y><w>92</w><h>308</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>200;10;200;740;10;740</additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>748</y><w>472</w><h>208</h></coordinates><panel_attributes>
*Apartment*

--
  - location: Address
  - floor: int
  - size: double
  - wifi: boolean
  - balcony: boolean
  - living_room: boolean
  - bathrooms: ArrayList&lt;Bathroom&gt;
  - bedrooms: ArrayList&lt;Bedroom&gt;
  - kitchens: ArrayList&lt;Kitchen&gt;
--
  + Apartment(location: Address, floor: int, size: double, wifi: boolean, balcony: boolean, living_room: boolean, bathrooms: ArrayList&lt;Bathroom&gt;, bedrooms: ArrayList&lt;Bedroom&gt;, kitchens: ArrayList&lt;Kitchen&gt;)
  + getLocation(): Address
  + setLocation(location: Address): void
  + getFloor(): int
  + setFloor(floor: int): void
  + getSize(): double
  + setSize(size: double): void
  + isWifi(): boolean
  + setWifi(wifi: boolean): void
  + isBalcony(): boolean
  + setBalcony(balcony: boolean): void
  + isLiving_room(): boolean
  + setLiving_room(living_room: boolean): void
  + getBathrooms(): ArrayList&lt;Bathroom&gt;
  + setBathrooms(bathrooms: ArrayList&lt;Bathroom&gt;): void
  + getBedrooms(): ArrayList&lt;Bedroom&gt;
  + setBedrooms(bedrooms: ArrayList&lt;Bedroom&gt;): void
  + getKitchens(): ArrayList&lt;Kitchen&gt;
  + setKitchens(kitchens: ArrayList&lt;Kitchen&gt;): void
  + equals(o: Object): boolean
  + hashCode(): int
  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>684</y><w>16</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>796</y><w>132</w><h>104</h></coordinates><panel_attributes>
*Address*
   
--
   - city: String
   - street: String
   - address_num: String
--
   + Address(city: String, street: String, address_num: String)
   + getCity(): String
   + setCity(city: String): void
   + getStreet(): String
   + setStreet(street: String): void
   + getAddress_num(): String
   + setAddress_num(address_num: String): void
   + equals(o: Object): boolean
   + hashCode(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>856</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>