<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>405</x><y>0</y><w>189</w><h>153</h></coordinates><panel_attributes>
*Χρήστης*

--
id: int
firstName: String
lastName: String
email: EmailAddress
password: Password
creditCard: CreditCard
account_bday: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>207</y><w>108</w><h>90</h></coordinates><panel_attributes>
*Ενοικιαστής*

--
bookings: Date[][]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>207</y><w>108</w><h>54</h></coordinates><panel_attributes>
*Ιδιοκτήτης*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>738</y><w>189</w><h>153</h></coordinates><panel_attributes>
*Apartment*

--
location: Address
floor: int
size: double
WiFi: boolean
balcony: boolean
livingRoom: boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>450</y><w>189</w><h>162</h></coordinates><panel_attributes>
*Αγγελία*

--
apartement_id: int
title: String
description: String
price: double
promoted: boolean
rating: double
photos: Image[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>774</y><w>117</w><h>135</h></coordinates><panel_attributes>
*BedRoom*

--
size: double
doubleBeds: int
singleBeds: int
tv: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>963</y><w>144</w><h>162</h></coordinates><panel_attributes>
*Kitchen*

--
size: double
oven: boolean
microwave: boolean
refrigerator: boolean
toaster: boolean
coffeeMachine: boolean
diningTable: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>774</y><w>117</w><h>117</h></coordinates><panel_attributes>
*Bathroom*

--
size: double
shower: boolean
toilet: boolean
hairdryer: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>828</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>882</y><w>36</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>828</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>144</y><w>144</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;140;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>171</y><w>144</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20;140;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>333</y><w>135</w><h>135</h></coordinates><panel_attributes>
*Κράτηση*

--
booking_id: int
submission_data: Date
check_in: Date
check_out: Date
booking_status: STATUS

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>54</w><h>252</h></coordinates><panel_attributes>m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;250;40;250</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>396</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>252</y><w>108</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
καταχωρεί</panel_attributes><additional_attributes>40;10;40;290;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>603</y><w>63</w><h>153</h></coordinates><panel_attributes>m1=1
m2=1
έχει ένα</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>738</x><y>288</y><w>135</w><h>63</h></coordinates><panel_attributes>Ένας ιδιοκτήτης
μπορεί να καταχωρήσει
πολλές αγγελίες.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>306</y><w>153</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>603</y><w>126</w><h>63</h></coordinates><panel_attributes>Μία αγγελία
προβάλει ακριβώς
ένα διαμέρισμα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>621</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;210;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>594</y><w>189</w><h>99</h></coordinates><panel_attributes>
*Στατιστικά*

--
total_revenue: double
cancelled: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>576</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;170;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>450</y><w>216</w><h>81</h></coordinates><panel_attributes>
*Ημερολόγιο*

--
availability: HashTable&lt;Date, boolean&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>513</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>522</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>90</y><w>135</w><h>144</h></coordinates><panel_attributes>
*&lt;&lt;Enum&gt;&gt;*
*STATUS*

--
PENDING
CONFIRMED
DECLINED
CANCELLED_BY_TENANT
CANCELLED_BY_OWNER

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>9</y><w>135</w><h>90</h></coordinates><panel_attributes>
*CreditCard*

--
number: long int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>9</y><w>135</w><h>90</h></coordinates><panel_attributes>
*EmailAddress*

--
address: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>117</y><w>135</w><h>90</h></coordinates><panel_attributes>
*Password*

--
password: String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>117</y><w>135</w><h>108</h></coordinates><panel_attributes>
*Date*

--
day: int
month: int
year: int


</panel_attributes><additional_attributes></additional_attributes></element></diagram>