<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLActor</id><coordinates><x>462</x><y>0</y><w>112</w><h>154</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>84</y><w>140</w><h>42</h></coordinates><panel_attributes>:SearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>980</x><y>84</y><w>168</w><h>42</h></coordinates><panel_attributes>:SearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1218</x><y>84</y><w>140</w><h>42</h></coordinates><panel_attributes>:Αγγελία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>112</y><w>42</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>126</y><w>42</w><h>966</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>112</y><w>42</w><h>980</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>126</y><w>42</w><h>952</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>196</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Αναζήτηση διαμερίσματος</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>294</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Κριτήρια Ανάζτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>322</y><w>322</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set(criteria)
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>196</y><w>28</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>308</y><w>28</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>854</y><w>308</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
displayResults(results)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>714</x><y>602</y><w>420</w><h>196</h></coordinates><panel_attributes>opt
results=NULL
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>658</y><w>322</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayNullResultsMessage()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>420</y><w>294</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
FindAllApartments()
</panel_attributes><additional_attributes>10;60;80;60;80;10;20;10</additional_attributes></element></diagram>