<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>560</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>10</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>Νέος λογαριασμός</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>Επιλογή τύπου
λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Εισαγωγή στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>270</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>250</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[Ο χρήστης άφησε κενό κάποιο στοιχείο]</panel_attributes><additional_attributes>50;10;290;10;290;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>300</y><w>140</w><h>60</h></coordinates><panel_attributes>ΠΧ. Επαλήθευση
στοιχείων πιστωτικής
κάρτας </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>UMLState</id><coordinates><x>500</x><y>410</y><w>140</w><h>70</h></coordinates><panel_attributes>Επαλήθευση στοιχείων
κάρτας
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>530</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>440</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=-&gt;
m1= [Σφάλμα κατά την επιβεβαίωση των στοιχείων]</panel_attributes><additional_attributes>10;110;310;110;310;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>590</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>600</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;190;10;190;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>640</y><w>160</w><h>50</h></coordinates><panel_attributes>Καταχώριση ημερομηνίας
δημιουργίας λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>600</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;10;10;10;10;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>320</x><y>640</y><w>130</w><h>50</h></coordinates><panel_attributes>Δημιουργία νέου
αριθμού λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>680</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>190;10;190;50;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>710</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>740</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>790</y><w>120</w><h>50</h></coordinates><panel_attributes>Εκτύπωση στοιχείων
λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>870</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>830</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>