<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>20</y><w>110</w><h>40</h></coordinates><panel_attributes>_:SignUpUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>20</y><w>110</w><h>40</h></coordinates><panel_attributes>_:SignUpController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>90</y><w>30</w><h>1120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>50</y><w>30</w><h>1160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1140</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>30</w><h>1160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1140</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>110</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Δημιουργία νέου λογαριασμού</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpAccType()</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>210</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpForm()</panel_attributes><additional_attributes>10;10;40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιχείων</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>370</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Υποβολή</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
chooseAccType(type)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
submit(details)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
NullDetailError(detail)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>830</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
checkCreditCard(details.creditCard)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>970</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
CREATE</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>970</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Χρήστης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1000</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1010</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setID(type)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1040</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
accBday(currentDate)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1070</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setDetails(details)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1120</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
getAllDetails()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1140</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
showAllDetails()</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>450</y><w>340</w><h>120</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>660</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
EmailAlreadyExists(detail.email, type)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>610</y><w>340</w><h>120</h></coordinates><panel_attributes>opt
--
[Email already exists]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>790</y><w>340</w><h>120</h></coordinates><panel_attributes>opt
--
[Invalid Credit Card]</panel_attributes><additional_attributes></additional_attributes></element></diagram>