<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>_:SignUpUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>70</y><w>110</w><h>40</h></coordinates><panel_attributes>_:SignUpController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>100</y><w>30</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>30</w><h>690</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Δημιουργία νέου λογαριασμού</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpAccType()</panel_attributes><additional_attributes>10;10;50;10;50;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>260</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>320</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpForm()</panel_attributes><additional_attributes>10;10;40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιχείων</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>420</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Υποβολή</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>280</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
chooseAccType(type)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>440</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
submit(details)</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>90</x><y>480</y><w>660</w><h>220</h></coordinates><panel_attributes>for each detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>110</x><y>520</y><w>620</w><h>90</h></coordinates><panel_attributes>opt         [detail == null]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>550</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
emptyDetailError(detail)
</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>570</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Εμφάνιση μηνύματος λάθους</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>