<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>19</x><y>26</y><w>63</w><h>99</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>235</x><y>44</y><w>99</w><h>36</h></coordinates><panel_attributes>_:SignUpUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>44</y><w>99</w><h>36</h></coordinates><panel_attributes>_:SignUpController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>37</x><y>107</y><w>36</w><h>1296</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>71</y><w>27</w><h>1350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>71</y><w>27</w><h>1350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>125</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Δημιουργία νέου λογαριασμού</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>152</y><w>162</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpAccType()</panel_attributes><additional_attributes>10;10;40;10;40;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>215</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>269</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpForm()</panel_attributes><additional_attributes>10;10;40;10;40;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>332</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιχείων</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>359</y><w>243</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
Υποβολή</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>233</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
chooseAccType(type)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>377</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
submit(details)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>476</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
NullDetailError(detail)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>683</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
InvalidCreditCard(details.creditCard)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1106</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
new User(firstName, lastName, email, password, creditCard, acc_bday)</panel_attributes><additional_attributes>20;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>847</x><y>1106</y><w>99</w><h>36</h></coordinates><panel_attributes>_:Χρήστης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>883</x><y>1133</y><w>27</w><h>288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>1142</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setID(type)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>1232</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
getAllDetails()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1250</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
showAllDetails()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>244</x><y>431</y><w>306</w><h>108</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>620</y><w>234</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
EmailAlreadyExists(details.email, type)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>244</x><y>575</y><w>531</w><h>504</h></coordinates><panel_attributes>alt
--
[Email already exists]



--
[Invalid Credit Card]




--
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>746</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
new EmailAddress()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>854</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
new CreditCard()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>746</y><w>90</w><h>36</h></coordinates><panel_attributes>_:EmailAddress_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>854</y><w>90</w><h>36</h></coordinates><panel_attributes>_:CreditCard_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>782</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setAddress(email)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>773</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>881</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>890</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setNumber(creditCard)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>676</x><y>818</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>676</x><y>926</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>971</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
new Password()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>962</y><w>90</w><h>36</h></coordinates><panel_attributes>_:Password_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>989</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>998</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
setPassword(password)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>676</x><y>1034</y><w>18</w><h>18</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>271</x><y>134</y><w>18</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>271</x><y>224</y><w>18</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>271</x><y>341</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>271</x><y>368</y><w>18</w><h>351</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>271</x><y>1259</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>242</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>377</y><w>18</w><h>801</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>676</x><y>791</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>676</x><y>899</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>676</x><y>1007</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>883</x><y>1151</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>1232</y><w>18</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>883</x><y>1241</y><w>18</w><h>18</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>179</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>296</y><w>18</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>