<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>40</x><y>8</y><w>48</w><h>88</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>24</y><w>88</w><h>32</h></coordinates><panel_attributes>_:SignUpUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>424</x><y>24</y><w>88</w><h>32</h></coordinates><panel_attributes>_:SignUpController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>80</y><w>24</w><h>568</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>48</y><w>24</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>48</y><w>24</w><h>1200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>96</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
Δημιουργία νέου λογαριασμού</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>120</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpAccType()</panel_attributes><additional_attributes>10;10;40;10;40;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>176</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>224</y><w>136</w><h>56</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpForm()</panel_attributes><additional_attributes>10;10;40;10;40;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>280</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιχείων</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>304</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
Υποβολή</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>192</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
chooseAccType(type)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>320</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=-&gt;
submit(details)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>408</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
NullDetailError(detail)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>592</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
InvalidCreditCard(details.creditCard)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>968</y><w>224</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
CREATE</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>968</y><w>88</w><h>32</h></coordinates><panel_attributes>_:Χρήστης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>992</y><w>24</w><h>256</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1000</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setID(type)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1016</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
accBday(currentDate)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1040</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setDetails(details)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>1080</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
getAllDetails()</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>1096</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
showAllDetails()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>232</x><y>368</y><w>272</w><h>96</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>536</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
EmailAlreadyExists(details.email, type)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>232</x><y>496</y><w>472</w><h>448</h></coordinates><panel_attributes>alt
--
[Email already exists]



--
[Invalid Credit Card]




--
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>648</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>744</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>648</y><w>80</w><h>32</h></coordinates><panel_attributes>_:EmailAddress_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>744</y><w>80</w><h>32</h></coordinates><panel_attributes>_:CreditCard_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>680</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setAddress(details.email)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>672</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>768</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>776</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setNumber(details.creditCard)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>712</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>808</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>848</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>840</y><w>80</w><h>32</h></coordinates><panel_attributes>_:Password_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>864</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>872</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setPassword(details.password)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>616</x><y>904</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>104</y><w>16</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>184</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>288</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>312</y><w>16</w><h>312</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>256</x><y>1104</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>200</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>320</y><w>16</w><h>744</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>688</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>784</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>880</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>1000</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>1080</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>1088</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>144</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>248</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>