<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>_:LoginUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>_:LoginController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Χρήστης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>90</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>30</w><h>1120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>40</y><w>30</w><h>1120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>40</y><w>30</w><h>1110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>110</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Σύνδεση σε υπάρχοντα 
λογαριασμό</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>140</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
goToLoginAccType()</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
goToLoginForm()</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή στοιχείων</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>370</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
LogIn</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
logIn(details)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>430</y><w>280</w><h>120</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
NullDetailError(detail)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>560</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findUserByEmail(type, details.email)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chooseAccType(type)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>590</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
user</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>680</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
UserDoesNotExist(type)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>740</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
checkPassword(user, details.password)</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>810</y><w>280</w><h>170</h></coordinates><panel_attributes>alt
--
[user.password != details.password]



--
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>850</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
wrongPassword()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>920</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
welcome()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>120</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>220</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>290</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>380</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>380</y><w>20</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>640</y><w>280</w><h>100</h></coordinates><panel_attributes>opt
--
[user == null]

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>630</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>630</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>767</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>