<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>600</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>80</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>Σύνδεση με υπάρχοντα
λογαριασμό</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή τύπου
λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Εισαγωγή στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>340</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>450</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=[Ο χρήστης δεν είναι εγγεγραμένος]</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>420</y><w>120</w><h>70</h></coordinates><panel_attributes>Εγγραφή στο
σύστημα
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>ΠΧ. Εγγραφή στο
σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>310</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>320</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
m1=[Αδύνατη η εγγραφή]</panel_attributes><additional_attributes>170;10;10;10;10;40</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=[Λάθος κωδικός πρόσβασης]</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>440</y><w>130</w><h>50</h></coordinates><panel_attributes>Εμφάνιση μηνύματος
λάθους</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>320</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>270;120;270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>570</y><w>120</w><h>50</h></coordinates><panel_attributes>Ο χρήστης αποκτά
πρόσβαση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>610</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>