<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>72</w><h>88</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>8</y><w>88</w><h>32</h></coordinates><panel_attributes>_:BookingUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>8</y><w>96</w><h>32</h></coordinates><panel_attributes>_:BookingController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>8</y><w>96</w><h>32</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>96</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Έλεγχος διαθέσιμων ημερομηνιών</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>136</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getCalendar()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>160</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>176</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>272</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή διαστήματος διαμονής</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>288</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar(start, end)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>312</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getCalendar(start, end)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>336</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>224</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Αίτημα Κράτησης</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>160</x><y>368</y><w>248</w><h>72</h></coordinates><panel_attributes>opt
--
[Επικαλυπτόμενες ημερομηνίες]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>408</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
UnavailableBookingPeriod(start, end)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>456</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getPaymentInfo()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>480</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>496</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>96</y><w>16</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>136</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>120</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>280</y><w>16</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>312</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>296</y><w>16</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>456</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>232</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>504</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>32</y><w>32</w><h>1632</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2020</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>32</y><w>32</w><h>1640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2030</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>32</y><w>32</w><h>1624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2010</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>72</y><w>32</w><h>1592</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1970</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>536</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση Αιτήματος Κράτησης</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>560</y><w>248</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
bookingRequest(tenant, listing, checkIn, checkOut)</panel_attributes><additional_attributes>250;20;50;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>8</y><w>96</w><h>32</h></coordinates><panel_attributes>_:Ενοικιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>32</y><w>32</w><h>1648</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;2040</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>576</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
makeBookingRequest(listing, checkIn, checkOut)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>600</y><w>320</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
new BookingRequest(listing, submit_date, checkIn, checkOut, this)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>600</y><w>96</w><h>32</h></coordinates><panel_attributes>_:Αίτημα Κράτησης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>624</y><w>24</w><h>440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>624</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
booking_request</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>648</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
submit()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>720</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
notifyOwner(owner, title, description)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>536</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>568</y><w>16</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>584</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>656</y><w>16</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>744</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>768</y><w>232</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
owner.addToPending(booking_request)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>792</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>784</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Ακύρωση Αιτήματος Κράτησης</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>800</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cancelBookingRequest(booking_request)</panel_attributes><additional_attributes>220;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>808</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cancelBookingRequest(booking_request)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>792</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>808</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>832</y><w>16</w><h>184</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>896</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
notifyOwner(owner, title, description)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>920</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>824</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cancelRequest()</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>816</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>864</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>952</y><w>264</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
owner.removeFromPending(booking_request)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>976</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>672</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getOwner()</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>696</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
owner</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>680</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>848</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getOwner()</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>872</y><w>512</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
owner</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>976</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>976</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Ακύρωση Κράτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>992</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cancelBooking(booking)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>992</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>1008</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cancelBooking(booking)</panel_attributes><additional_attributes>390;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>1008</y><w>32</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>1128</y><w>368</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
cancelBooking(booking)</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>1072</y><w>80</w><h>40</h></coordinates><panel_attributes>Κράτηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1104</y><w>24</w><h>568</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1216</y><w>216</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
notifyUser(tenant,title,description)</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>1120</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>1224</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1208</y><w>360</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getTenant()</panel_attributes><additional_attributes>10;20;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1240</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
tenant</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>1328</y><w>16</w><h>176</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>1328</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
calculateRefundAmount()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1368</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getCreditCard()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>1400</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
creditcard</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1032</x><y>1040</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>1408</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
creditCard().refund(refundAmount)</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>1544</y><w>504</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
setAvailable(checkin,checkout)</panel_attributes><additional_attributes>10;20;610;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1032</x><y>1544</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1032</x><y>1656</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>696</x><y>1664</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>536</x><y>1640</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>376</x><y>1656</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>200</x><y>1648</y><w>16</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>24</x><y>1648</y><w>16</w><h>24</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>