<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>150</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>10</y><w>110</w><h>40</h></coordinates><panel_attributes>_:BookingUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:BookingController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>30</w><h>1560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1540</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>40</y><w>30</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>40</y><w>30</w><h>1610</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1590</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>40</y><w>30</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>120</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Έλεγχος διαθέσιμων ημερομηνιών</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>150</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCalendar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>200</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή διαστήματος διαμονής</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar(start, end)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCalendar(start, end)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>280</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Κράτηση</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>340</x><y>460</y><w>310</w><h>90</h></coordinates><panel_attributes>opt
--
[Επικαλυπτόμενες ημερομηνίες]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
UnavailableBookingPeriod(start, end)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>570</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPaymentInfo()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>600</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>620</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>650</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση κράτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
newBooking(tenant, start, end)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>700</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Κράτηση_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>740</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setBookingDetails(start, end)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>770</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setBookingSTATUS(PENDING)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>730</y><w>30</w><h>910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>820</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Ακύρωσης κράτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1100</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή κράτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1130</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getBooking(booking_id)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>860</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAllBookings(tenant)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Ενοικιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>890</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAllBookings()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>40</y><w>30</w><h>1600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1580</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>920</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
bookings</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>350</x><y>920</y><w>320</w><h>140</h></coordinates><panel_attributes>alt      bookings==null
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>950</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
NullBookingsError()
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1010</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
bookings
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1360</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setBookingSTATUS(CANCELLED_BY_TENANT)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1190</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
finalTransaction(cancelDate)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1250</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return_amount</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>1290</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση ακύρωσης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>1320</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmCancelation(booking_id)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1400</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
creditCard.return(return_amount)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1430</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTenant()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1460</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
tenant</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1490</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
tenant.email.sendCancelationEmail()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>1560</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calendar.setCalendar(check_in, check_out, false)</panel_attributes><additional_attributes>240;20;40;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>0</x><y>810</y><w>1250</w><h>840</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes></additional_attributes></element></diagram>