<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>12</x><y>24</y><w>96</w><h>132</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>36</y><w>132</w><h>48</h></coordinates><panel_attributes>_:BookingUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>492</x><y>36</y><w>144</w><h>48</h></coordinates><panel_attributes>_:BookingController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>732</x><y>36</y><w>144</w><h>48</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>120</y><w>36</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>72</y><w>36</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>72</y><w>36</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>72</y><w>36</w><h>1008</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>168</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Έλεγχος διαθέσιμων ημερομηνιών</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>204</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>228</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getCalendar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>264</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>288</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>420</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή διαστήματος διαμονής</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>456</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar(start, end)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>492</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getCalendar(start, end)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>528</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>360</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Κράτηση</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>576</y><w>372</w><h>108</h></coordinates><panel_attributes>opt
--
[Επικαλυπτόμενες ημερομηνίες]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>636</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
UnavailableBookingPeriod(start, end)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>708</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
getPaymentInfo()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>744</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>768</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>804</y><w>276</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση κράτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>840</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
newBooking(tenant, start, end)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>864</y><w>408</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>864</y><w>144</w><h>48</h></coordinates><panel_attributes>_:Κράτηση_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>996</x><y>900</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>912</y><w>480</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
setBookingDetails(start, end)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element></diagram>