<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>61</x><y>20</y><w>80</w><h>110</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>251</x><y>30</y><w>110</w><h>40</h></coordinates><panel_attributes>_:BookingUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>461</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>_:BookingController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>661</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>100</y><w>30</w><h>1630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1610</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>60</y><w>30</w><h>1660</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1640</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>60</y><w>30</w><h>1670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1650</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>60</y><w>30</w><h>1670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1650</additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Έλεγχος διαθέσιμων ημερομηνιών</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>170</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>190</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCalendar()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>240</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>350</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή διαστήματος διαμονής</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>380</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getListingCalendar(start, end)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>410</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCalendar(start, end)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>440</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
calendar</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>300</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Κράτηση</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>251</x><y>480</y><w>310</w><h>90</h></coordinates><panel_attributes>opt
--
[Επικαλυπτόμενες ημερομηνίες]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>530</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
UnavailableBookingPeriod(start, end)</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>590</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getPaymentInfo()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>620</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>640</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
paymentInfo</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>670</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση κράτησης</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>700</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
newBooking(tenant, start, end)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>720</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>831</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Αίτημα Κράτησης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>760</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setBookingDetails(start, end)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>790</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setBookingSTATUS(PENDING)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>881</x><y>750</y><w>30</w><h>990</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;970</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>840</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή Ακύρωσης κράτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>101</x><y>1120</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή κράτησης</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>1150</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getBooking(booking_id)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>880</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAllBookings(tenant)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>971</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>_:Ενοικιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>910</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getAllBookings()</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1021</x><y>60</y><w>30</w><h>1680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1660</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>940</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
bookings</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>261</x><y>960</y><w>320</w><h>120</h></coordinates><panel_attributes>alt      bookings==null
--



--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>970</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
NullBookingsError()
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>1030</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
bookings
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1380</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setBookingSTATUS(CANCELLED_BY_TENANT)</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1210</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
finalTransaction(cancelDate)</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>1270</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
return_amount</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>1310</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση ακύρωσης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>291</x><y>1340</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmCancelation(booking_id)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1420</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
creditCard.return(return_amount)</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1450</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getTenant()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1480</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
tenant</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>1510</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
tenant.email.sendCancelationEmail()</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>1590</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calendar.setCalendar(check_in, check_out, false)</panel_attributes><additional_attributes>240;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>130</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>140</y><w>20</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>190</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>170</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>300</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>360</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>370</y><w>20</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>410</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>390</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>590</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>290</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>680</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>820</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>1100</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>91</x><y>1310</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>640</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>690</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>700</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>881</x><y>770</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>830</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>880</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>1130</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>1150</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>291</x><y>1320</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>1330</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>881</x><y>1370</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1011</x><y>1400</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>1450</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>1580</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>