<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>33</y><w>88</w><h>121</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>308</x><y>99</y><w>110</w><h>33</h></coordinates><panel_attributes>:SearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>99</y><w>132</w><h>33</h></coordinates><panel_attributes>:SearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>99</y><w>110</w><h>33</h></coordinates><panel_attributes>:Αγγελία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>121</y><w>33</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>132</y><w>33</w><h>759</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>121</y><w>33</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>132</y><w>33</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>187</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Αναζήτηση διαμερίσματος</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>264</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Κριτήρια Ανάζτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>286</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set(criteria)
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>143</x><y>187</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>143</x><y>275</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>704</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
displayResults(results)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>308</x><y>506</y><w>330</w><h>154</h></coordinates><panel_attributes>opt
results=NULL
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>550</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayNullResultsMessage()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>363</y><w>231</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
FindAllApartments()
</panel_attributes><additional_attributes>10;60;80;60;80;10;20;10</additional_attributes></element></diagram>