<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLActor</id><coordinates><x>231</x><y>0</y><w>88</w><h>121</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>66</y><w>110</w><h>33</h></coordinates><panel_attributes>:SearchUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>638</x><y>66</y><w>132</w><h>33</h></coordinates><panel_attributes>:SearchController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>825</x><y>66</y><w>110</w><h>33</h></coordinates><panel_attributes>:Αγγελία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>869</x><y>88</y><w>33</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>99</y><w>33</w><h>759</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;670</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>88</y><w>33</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>99</y><w>33</w><h>748</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>154</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Αναζήτηση διαμερίσματος</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>231</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Κριτήρια Ανάζτησης</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>253</y><w>253</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
set(criteria)
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>154</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>242</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>671</y><w>242</w><h>44</h></coordinates><panel_attributes>lt=&lt;.
displayResults(results)</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>429</x><y>473</y><w>330</w><h>154</h></coordinates><panel_attributes>opt
results=NULL
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>517</y><w>253</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
displayNullResultsMessage()</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>330</y><w>220</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
FindAllApartments()
</panel_attributes><additional_attributes>10;60;80;60;80;10;20;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>242</y><w>22</w><h>462</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>517</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>649</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>473</x><y>154</y><w>22</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>