<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>90</y><w>30</w><h>730</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>_:OwnerConfirmationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>20</y><w>180</w><h>30</h></coordinates><panel_attributes>_:OwnerConfirmationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>40</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>100</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
view Reservations Request</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>140</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
notify Pending Reservations</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>180</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
choose Reservation</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>210</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
chooseReservation(reservation)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>20</y><w>110</w><h>30</h></coordinates><panel_attributes>_:Ενοικιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>40</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>570</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
listing.updateAvailability()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>250</y><w>640</w><h>520</h></coordinates><panel_attributes>alt
--
[Owner declines reservation]








-.
[Owner accepts reservation]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
decline Reservation</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
declineReservation(reservation)</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
notifyReservationDecline()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>440</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
confirmReservation(reservation)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>500</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
email.sendAcceptNotification()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
creditCard.charge(20%)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
reservation.setStatus(CONFIRMED)</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>710</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
notifyReservationConfirmed()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
email.sendDeclineNotification()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>100</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>190</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>220</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>310</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>330</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>390</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>440</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>570</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>640</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>310</x><y>720</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>500</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>