<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLActor</id><coordinates><x>112</x><y>24</y><w>64</w><h>88</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>96</y><w>24</w><h>584</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;710</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>40</y><w>80</w><h>24</h></coordinates><panel_attributes>_:OwnerUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>56</y><w>24</w><h>624</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>40</y><w>88</w><h>24</h></coordinates><panel_attributes>_:OwnerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>56</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>104</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
viewReservationRequest()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>136</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notifyPendingReservation()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>168</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
acceptReservation()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>192</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
acceptReservation()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>40</y><w>88</w><h>24</h></coordinates><panel_attributes>_:Ενικοιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>56</y><w>24</w><h>616</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>496</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
updateAvailability()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>224</y><w>472</w><h>416</h></coordinates><panel_attributes>alt
--
[Owner declines reservation]








-.
[Owner accepts reservation]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>264</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
declineReservation()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>288</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
declineReservation()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>312</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notifyReservationDecline()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>392</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
confirmReservation()</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>448</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notifyAcceptance()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>472</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
makePayment(20%)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>552</y><w>176</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
storeReservationDetails()</panel_attributes><additional_attributes>10;60;60;60;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>608</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
notifyReservationConfirmed()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>