<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>120</x><y>51</y><w>112</w><h>32</h></coordinates><panel_attributes>_:OwnerConfirmationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>272</x><y>51</y><w>144</w><h>32</h></coordinates><panel_attributes>_:OwnerConfirmationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>35</y><w>72</w><h>88</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>107</y><w>24</w><h>640</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>75</y><w>24</w><h>664</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>75</y><w>24</w><h>664</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>131</y><w>152</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Προβολή των pending
αιτημάτων κράτησης</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>139</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>171</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή αιτήματος κράτησης</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>179</y><w>16</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>251</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση αιτήματος</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>259</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>267</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
confirmed(booking_request)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>275</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>608</x><y>51</y><w>88</w><h>32</h></coordinates><panel_attributes>_:Αίτημα Κράτησης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>75</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>179</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
findBookingRequestByID(booking_id)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>203</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
booking_request</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>187</y><w>16</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>307</y><w>16</w><h>248</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>387</y><w>192</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getCreditCard().makePayment(upfront)</panel_attributes><additional_attributes>190;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>331</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
calculate upfront</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>355</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>411</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
notifyTenant(tenant, title, description)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>435</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>459</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
getCalendar().setUnavailable(check_in, check_out)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>467</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>872</x><y>51</y><w>88</w><h>32</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>75</y><w>24</w><h>664</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>51</y><w>88</w><h>32</h></coordinates><panel_attributes>_:Ενοικιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>75</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>395</y><w>16</w><h>16</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>507</y><w>296</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
new Booking(booking_id, check_in, check_out, tenant, listing)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>928</x><y>515</y><w>80</w><h>32</h></coordinates><panel_attributes>_:Ενοικίαση_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>539</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>51</y><w>88</w><h>32</h></coordinates><panel_attributes>_:Ιδιοκτήτης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>75</y><w>24</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>283</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
confirmBookingRequest(booking_request)</panel_attributes><additional_attributes>210;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>291</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>299</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
confirm()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>331</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
removeFromPending
(booking_request)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>355</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>579</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
Απόρριψη αιτήματος</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>587</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>595</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
declined(booking_request)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>336</x><y>603</y><w>16</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>611</y><w>208</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
declineBookingRequest(booking_request)</panel_attributes><additional_attributes>210;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>488</x><y>619</y><w>16</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>960</x><y>555</y><w>16</w><h>16</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>627</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
declineRequest()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>635</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>643</y><w>224</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
notifyTenant(tenant, title, description)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>648</x><y>667</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>683</y><w>16</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>659</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
removeFromPending
(booking_request)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>24</x><y>235</y><w>1000</w><h>520</h></coordinates><panel_attributes>alt
--
[Επιβεβαίωση Αιτήματος]

























--

[Απόρριψη Αιτήματος]</panel_attributes><additional_attributes></additional_attributes></element></diagram>