<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>396</x><y>9</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>180</y><w>144</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
[Επιλογή καταχώρηση 
διαμερίσματος]</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>297</y><w>135</w><h>36</h></coordinates><panel_attributes>Εισαγωγή πληροφοριών 
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>324</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>378</y><w>108</w><h>36</h></coordinates><panel_attributes>Εισαγωγή τα 
στοιχεία χρέωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>405</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>351</x><y>459</y><w>108</w><h>36</h></coordinates><panel_attributes>Ορισμός πολιτικών 
χρεώσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>486</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>342</x><y>549</y><w>126</w><h>36</h></coordinates><panel_attributes>'Ελεγχος εγκυρότητας 
πολικών χρεώσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>576</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>153</x><y>693</y><w>117</w><h>36</h></coordinates><panel_attributes>Έλεγχος εγκυρότητας
καταχώρισης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>387</x><y>639</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>648</y><w>207</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>693</y><w>153</w><h>54</h></coordinates><panel_attributes>Ενημέρωση ότι οι πολιτικές 
χρέωσης δεν είναι έγκυρες
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>387</y><w>297</w><h>423</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;450;180;450;180;400</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>648</y><w>513</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=[Οι πολιτικές χρέωσης δεν είναι μέσα στους περιορισμούς]</panel_attributes><additional_attributes>220;50;220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>81</x><y>936</y><w>153</w><h>72</h></coordinates><panel_attributes>Το σύστημα ενημερώνει τον 
ιδιοκτήτη ότι το διαμέρισμα 
ήδη έχει καταχωριθεί
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>783</y><w>297</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
m1=[Ο ιδιοκτήτης έχει καταχωρίσει ήδη την ίδια αγγελία]</panel_attributes><additional_attributes>10;170;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>999</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>144</x><y>1053</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>189</x><y>774</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>720</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>801</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>198</x><y>855</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>783</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>765</y><w>126</w><h>36</h></coordinates><panel_attributes>Επιλογή πορώθησης 
αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>792</y><w>198</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;200;80;200;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>387</x><y>153</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>162</y><w>243</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιλογή ενημέρωσης διαμερίσματος]</panel_attributes><additional_attributes>10;90;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>18</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>126</x><y>243</y><w>117</w><h>36</h></coordinates><panel_attributes>Αλλαγή επιλεγμένων 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>270</y><w>198</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>162</y><w>252</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
m2=[Επιλογή διαγραφής διαμερίσματος]</panel_attributes><additional_attributes>260;70;260;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>585</x><y>225</y><w>117</w><h>54</h></coordinates><panel_attributes>Έλεγχος υπαρχόντων
κρατήσεων
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>801</x><y>234</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>243</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>261</y><w>162</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=[Δεν υπάρχουν κρατήσεις]</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>243</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=[Υπάρχουν κρατήσεις]</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>225</y><w>90</w><h>45</h></coordinates><panel_attributes>Ο ιδιοκτήτης 
ακυρώνει 
τις κρατήσεις</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>261</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>954</x><y>351</y><w>162</w><h>63</h></coordinates><panel_attributes>Ενημέρωση ενοικιαστών πως 
η κράτηση τους ακυρώθηκε 
μέσω του Ιδιοκτήτη
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>405</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>972</x><y>468</y><w>126</w><h>54</h></coordinates><panel_attributes>Επιστροφή χρημάτων
στους ενικοιαστές
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>756</x><y>468</y><w>135</w><h>54</h></coordinates><panel_attributes>Διαγραφή Διαμερίσματος
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>513</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>486</y><w>108</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>