<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>104</w><h>143</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>104</y><w>39</w><h>2665</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2030</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>182</x><y>26</y><w>195</w><h>39</h></coordinates><panel_attributes>_:ownerRegistrationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>52</y><w>39</w><h>2717</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>403</x><y>26</y><w>234</w><h>39</h></coordinates><panel_attributes>_:ownerRegistrationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>52</y><w>39</w><h>2717</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2070</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>130</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
add apartment</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>169</y><w>273</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
inputApartmentDetails()</panel_attributes><additional_attributes>30;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>273</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
input Biling Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>299</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
define Pricing Policies</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>338</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
submitApartmentRegistration(details)</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>1079</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
showRegistrationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>1131</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
choose Advertisement</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>26</x><y>1274</y><w>741</w><h>429</h></coordinates><panel_attributes>Alternative Flow B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>1300</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
select Apartment To Update</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>1339</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
input Updated Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>1378</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
define Pricing Policies</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>1417</y><w>325</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
submitApartmentUpdate(apartment_id)</panel_attributes><additional_attributes>210;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1456</y><w>273</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1521</y><w>260</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
updateAdvertisement()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>1586</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
showUpdateSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>1625</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
choose Advertisement</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>26</x><y>1755</y><w>1105</w><h>845</h></coordinates><panel_attributes>Flow C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>1794</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
select Apartment To Delete</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1924</y><w>546</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
apartment.findAllReservations()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>234</x><y>2067</y><w>767</w><h>364</h></coordinates><panel_attributes>opt
--
[Reservations exists]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>2197</y><w>234</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
cancelReservation()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>2262</y><w>494</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
reservation.tenant.creditCard.return(upFrontPayment)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>2379</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
showCancellationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>2470</y><w>338</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
removeApartment(apartment_id)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>2535</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
showDeletionSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>247</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
input Apartment Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>962</y><w>286</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>767</x><y>962</y><w>130</w><h>52</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1040</y><w>351</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
setAllDetails(details)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>1001</y><w>39</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>1170</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
chooseAdvertisement()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1196</y><w>351</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
setPromoted(TRUE)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>481</y><w>312</w><h>104</h></coordinates><panel_attributes>opt
--
[Invalid detail]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>533</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
invalidDetailError(detail)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>390</y><w>273</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>871</y><w>234</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
generateId(details)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>741</y><w>312</w><h>117</h></coordinates><panel_attributes>opt
--
[Duplicate apartment]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>806</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
duplicateAppartmentError()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>1820</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
getApartmentById(apartment_id)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>962</x><y>1794</y><w>130</w><h>39</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>1820</y><w>39</w><h>546</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1846</y><w>546</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
getApartmentById(apartment_id)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1885</y><w>546</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
apartment</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>1963</y><w>546</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
reservations</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>429</x><y>2158</y><w>559</w><h>195</h></coordinates><panel_attributes>for each reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>260</x><y>598</y><w>312</w><h>130</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>650</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
nullDetailError()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>143</y><w>26</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>208</y><w>26</w><h>39</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>260</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>312</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>286</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>351</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>351</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>546</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>663</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>390</y><w>26</w><h>455</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>819</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>871</y><w>26</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>962</y><w>26</w><h>156</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>1053</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>1209</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1092</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1131</y><w>26</w><h>91</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>1183</y><w>26</w><h>65</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1313</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1352</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1391</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1430</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>1430</y><w>26</w><h>195</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1599</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1638</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>1794</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>1833</y><w>26</w><h>169</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1014</x><y>1859</y><w>26</w><h>143</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>2197</y><w>26</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>2392</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>507</x><y>2470</y><w>26</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>2548</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>2392</y><w>26</w><h>26</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>