<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLActor</id><coordinates><x>27</x><y>0</y><w>72</w><h>99</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>72</y><w>27</w><h>2070</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2280</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>18</y><w>90</w><h>27</h></coordinates><panel_attributes>_:ownerUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>36</y><w>27</w><h>2106</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>333</x><y>18</y><w>108</w><h>27</h></coordinates><panel_attributes>_:ownerController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>36</y><w>27</w><h>2106</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2320</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>99</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
selectApartmentRegistration()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>126</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
inputApartmentDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>153</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
inputBilingDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>180</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
definePricingPolicies()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>207</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
submitApartmentRegistration()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>234</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
validateRegistration()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>279</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
generateUniqueID()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>315</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
showRegistrationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>333</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
chooseAdvertisement()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>378</y><w>513</w><h>378</h></coordinates><panel_attributes>Alternative Flow 5a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>432</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
notifyPolicyRestrictions()</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>459</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
adjustPricingPolicies()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>486</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
inputApartmentDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>513</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
inputBilingDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>540</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
definePricingPolicies()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>558</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
submitApartmentRegistration()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>585</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
validateRegistration()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>630</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
generateUniqueID()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>666</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
showRegistrationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>693</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
chooseAdvertisement()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>792</y><w>513</w><h>351</h></coordinates><panel_attributes>Alternative Flow 6a</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>810</y><w>351</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
notifyDuplicate</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>837</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
modifyApartmentDetails()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>864</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
inputUpdatedDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>891</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
definePricingPolicies()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>918</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
submitApartmentUpdate()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>954</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
validateRegistration()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1008</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
generateUniqueID()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1053</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
showRegistrationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>1080</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
chooseAdvertisement()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>1161</y><w>513</w><h>342</h></coordinates><panel_attributes>Flow B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>1179</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
selectApartmentToUpdate()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>1206</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
inputUpdatedDetails()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>1233</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
definePricingPolicies()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1260</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
submitApartmentUpdate()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1287</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1332</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
updateAdvertisement()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1377</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
showUpdateSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>1404</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
chooseAdvertisement()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>45</x><y>1548</y><w>513</w><h>468</h></coordinates><panel_attributes>Flow C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>1575</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
selectApartmentToDelete()</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1593</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
checkReservations()()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>189</x><y>1656</y><w>351</w><h>315</h></coordinates><panel_attributes>alt
--
[Reservations exists]













-.
[No reservations]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1701</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
cancelReservations()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1746</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
returnFunds()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1782</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
showCancellationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1809</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
removeApartment()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>1890</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
removeApartment()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1930</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
showDeletionSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>