<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>100</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>80</y><w>30</w><h>1910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>20</y><w>150</w><h>30</h></coordinates><panel_attributes>_:OwnerRegistrationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>40</y><w>30</w><h>1960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1940</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>20</y><w>180</w><h>30</h></coordinates><panel_attributes>_:OwnerRegistrationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>40</y><w>30</w><h>1960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1940</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
add apartment</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>130</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
inputApartmentDetails()</panel_attributes><additional_attributes>10;50;40;50;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
input Biling Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
define Pricing Policies</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>250</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
submitApartmentRegistration(details)</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>730</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showRegistrationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>770</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
choose Advertisement</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>880</y><w>570</w><h>330</h></coordinates><panel_attributes>Alternative Flow B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>900</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
select Apartment To Update</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>930</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
input Updated Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>960</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
define Pricing Policies</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>990</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
submitApartmentUpdate(apartment_id)</panel_attributes><additional_attributes>210;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1020</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1070</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
updateAdvertisement()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1120</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showUpdateSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1150</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
choose Advertisement</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>120</x><y>1250</y><w>850</w><h>650</h></coordinates><panel_attributes>Flow C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>1280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
select Apartment To Delete</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1380</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
apartment.findAllReservations()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>1490</y><w>590</w><h>280</h></coordinates><panel_attributes>opt
--
[Reservations exists]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1590</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
cancelReservation()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1640</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
reservation.tenant.creditCard.return(upFrontPayment)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1730</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showCancellationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1800</y><w>260</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
removeApartment(apartment_id)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1850</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
showDeletionSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>190</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
input Apartment Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>640</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>700</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setAllDetails(details)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>670</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>800</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
chooseAdvertisement()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>820</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
setPromoted(TRUE)</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>360</y><w>240</w><h>80</h></coordinates><panel_attributes>opt
--
[Invalid detail]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>400</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
invalidDetailError(detail)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>210</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>460</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
generateId(details)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>530</y><w>240</w><h>90</h></coordinates><panel_attributes>opt
--
[Duplicate apartment]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>580</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
duplicateAppartmentError()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>1300</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getApartmentById(apartment_id)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>1280</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>1300</y><w>30</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1320</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getApartmentById(apartment_id)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1350</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
apartment</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>1410</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
reservations</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>430</x><y>1560</y><w>430</w><h>150</h></coordinates><panel_attributes>for each reservation</panel_attributes><additional_attributes></additional_attributes></element></diagram>