<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>700</x><y>100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>460</y><w>260</w><h>80</h></coordinates><panel_attributes>Επιλογή καταχώρηση 
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>520</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>620</y><w>300</w><h>80</h></coordinates><panel_attributes>Εισαγωγή πληροφοριών 
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>680</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>800</y><w>240</w><h>80</h></coordinates><panel_attributes>Εισαγωγή τα 
στοιχεία χρέωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>860</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>980</y><w>240</w><h>80</h></coordinates><panel_attributes>Ορισμός πολιτικών 
χρεώσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1040</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>1180</y><w>280</w><h>80</h></coordinates><panel_attributes>'Ελεγχος εγκυρότητας 
πολικών χρεώσεων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>1240</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>1500</y><w>260</w><h>80</h></coordinates><panel_attributes>Έλεγχος εγκυρότητας
καταχώρισης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>1380</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1400</y><w>460</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>1500</y><w>340</w><h>120</h></coordinates><panel_attributes>Ενημέρωση ότι οι πολιτικές 
χρέωσης δεν είναι έγκυρες
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>820</y><w>660</w><h>940</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;450;180;450;180;400</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1400</y><w>1140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=[Οι πολιτικές χρέωσης δεν είναι μέσα στους περιορισμούς]</panel_attributes><additional_attributes>220;50;220;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>0</x><y>2040</y><w>340</w><h>160</h></coordinates><panel_attributes>Το σύστημα ενημερώνει τον 
ιδιοκτήτη ότι το διαμέρισμα 
ήδη έχει καταχωριθεί
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>1700</y><w>660</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=[Ο ιδιοκτήτης έχει καταχωρίσει ήδη την ίδια αγγελία]</panel_attributes><additional_attributes>10;170;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>2180</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>2300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>1680</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1560</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1740</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>1860</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>1700</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>1660</y><w>280</w><h>80</h></coordinates><panel_attributes>Επιλογή πορώθησης 
αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>1720</y><w>440</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;200;80;200;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>300</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>300</y><w>260</w><h>80</h></coordinates><panel_attributes>Επιλογή ενημέρωσης
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>380</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>360</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>120</y><w>60</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>500</y><w>260</w><h>80</h></coordinates><panel_attributes>Αλλαγή επιλεγμένων 
στοιχείων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>560</y><w>420</w><h>700</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;330;10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>320</y><w>420</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1120</x><y>300</y><w>260</w><h>80</h></coordinates><panel_attributes>Επιλογή διαγραφής 
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>360</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1120</x><y>460</y><w>260</w><h>120</h></coordinates><panel_attributes>Έλεγχος υπαρχόντων
κρατήσεων
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1600</x><y>480</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>500</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>540</y><w>360</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
m1=[Δεν υπάρχουν κρατήσεις]</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1660</x><y>500</y><w>400</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=[Υπάρχουν κρατήσεις]</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>2020</x><y>460</y><w>200</w><h>100</h></coordinates><panel_attributes>Ο ιδιοκτήτης 
ακυρώνει 
τις κρατήσεις</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>540</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1940</x><y>740</y><w>360</w><h>140</h></coordinates><panel_attributes>Ενημέρωση ενοικιαστών πως 
η κράτηση τους ακυρώθηκε 
μέσω του Ιδιοκτήτη
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2100</x><y>860</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1980</x><y>1000</y><w>280</w><h>120</h></coordinates><panel_attributes>Επιστροφή χρημάτων
στους ενικοιαστές
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1500</x><y>1000</y><w>300</w><h>120</h></coordinates><panel_attributes>Διαγραφή Διαμερίσματος
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>1100</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1620</x><y>1220</y><w>40</w><h>40</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1780</x><y>1040</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>