<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>301</x><y>21</y><w>105</w><h>28</h></coordinates><panel_attributes>_:ownerRegistrationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>21</y><w>126</w><h>28</h></coordinates><panel_attributes>_:ownerRegistrationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>77</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
Καταχώρηση Διαμερίσματος</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>154</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
submitApartmentRegistration(details)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>126</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιεχείων διαμερίσματος</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>343</x><y>238</y><w>210</w><h>56</h></coordinates><panel_attributes>opt
--
[Invalid detail]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>266</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
invalidDetailError(detail)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>189</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>343</x><y>378</y><w>210</w><h>63</h></coordinates><panel_attributes>opt
--
[Duplicate apartment]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>413</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
duplicateAppartmentError()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>343</x><y>308</y><w>210</w><h>56</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>336</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
nullDetailError()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>84</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>133</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>161</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>273</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>343</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>189</y><w>14</w><h>294</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>420</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>168</x><y>0</y><w>63</w><h>77</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>63</y><w>21</w><h>1288</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1820</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>42</y><w>21</w><h>1295</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1830</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>42</y><w>21</w><h>1302</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1840</additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>455</y><w>231</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
addListing(ap, title, description, price, promoted, photos
ListingServices)</panel_attributes><additional_attributes>280;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>469</y><w>70</w><h>28</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>679</x><y>21</y><w>70</w><h>28</h></coordinates><panel_attributes>_:Ιδιοκτήτης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>42</y><w>21</w><h>1309</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1850</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>203</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>462</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>469</y><w>217</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
new Listing(ap, title, description, price, promoted, 0,
photos, new Calendar(), this)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>490</y><w>21</w><h>560</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>490</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
new_listing</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>497</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>518</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>518</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
addNewListing(new_listing)</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>539</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>588</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Ενημέρωση διαμερίσματος</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>595</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>630</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιεχείων διαμερίσματος</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>637</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>644</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=-&gt;
submitApartmentUpdate(details)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>693</y><w>147</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>707</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>693</y><w>14</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>651</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>343</x><y>742</y><w>210</w><h>56</h></coordinates><panel_attributes>opt
--
[Invalid detail]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>770</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
invalidDetailError(detail)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>343</x><y>812</y><w>210</w><h>56</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>840</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
nullDetailError()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>847</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>777</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>875</y><w>259</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
updateListing(listing, title, description, price, promoted, photos
ListingServices)</panel_attributes><additional_attributes>300;20;60;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>525</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>518</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setListingServices(listingServices)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>525</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>882</y><w>14</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>896</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setTitle(title)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>910</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setDescription(description)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>924</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPrice(price)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>938</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPromoted(promoted)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>952</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setPhotos(photos)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>966</y><w>245</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
setListingServices(ListingServices)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>903</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>980</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
listing</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>987</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1022</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Διαγραφή Διαμερίσματος</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>1029</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>1043</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Διαγραφή Αγγελίας</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>1050</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>1057</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
remoceListing(listing)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>525</x><y>1064</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1078</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
removeListing(listing, listings, bookings)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>609</x><y>1106</y><w>259</w><h>133</h></coordinates><panel_attributes>for each booking
--
[if booking.getListing() == listing]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>707</x><y>1085</y><w>14</w><h>217</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1141</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
cancelBooking(booking)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>1162</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1190</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
bookings.remove(booking)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>1211</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1239</y><w>140</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
listings.remove(listing)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>714</x><y>1260</y><w>14</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>