<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>80</y><w>60</w><h>16</h></coordinates><panel_attributes>_:ownerRegistrationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>80</y><w>72</w><h>16</h></coordinates><panel_attributes>_:ownerRegistrationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>112</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
Καταχώρηση Διαμερίσματος</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>156</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
submitApartmentRegistration(details)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>144</y><w>96</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιεχείων διαμερίσματος</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>204</y><w>120</w><h>32</h></coordinates><panel_attributes>opt
--
[Invalid detail]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>220</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
invalidDetailError(detail)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>176</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>20;40;50;40;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>284</y><w>120</w><h>36</h></coordinates><panel_attributes>opt
--
[Duplicate apartment]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>304</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
duplicateAppartmentError()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>224</x><y>244</y><w>120</w><h>32</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>260</y><w>104</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
nullDetailError()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>228</x><y>116</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>228</x><y>144</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>160</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>228</x><y>224</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>228</x><y>264</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>176</y><w>8</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>228</x><y>308</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>124</x><y>68</y><w>36</w><h>44</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>104</y><w>12</w><h>316</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>92</y><w>12</w><h>332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>92</y><w>12</w><h>332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>328</y><w>136</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
addListing(ap, title, description, price, promoted, photos)</panel_attributes><additional_attributes>280;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>336</y><w>40</w><h>16</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>416</x><y>80</y><w>40</w><h>16</h></coordinates><panel_attributes>_:Ιδιοκτήτης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>92</y><w>12</w><h>336</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>184</y><w>8</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>332</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>336</y><w>124</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
new Listing(ap, title, description, price, promoted, 0,
photos, new Calendar(), this)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>348</y><w>12</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>348</y><w>108</w><h>16</h></coordinates><panel_attributes>lt=&lt;.
new_listing</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>352</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>328</x><y>364</y><w>8</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
addNewListing(new_listing)</panel_attributes><additional_attributes>20;50;40;50;40;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>332</x><y>376</y><w>8</w><h>12</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>440</y><w>228</w><h>132</h></coordinates><panel_attributes>Alternative Flow B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>448</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
select Apartment To Update</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>460</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
input Updated Details</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>472</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
define Pricing Policies</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>484</y><w>100</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
submitApartmentUpdate(apartment_id)</panel_attributes><additional_attributes>210;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>496</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
validateUpdatedDetails()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>516</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
updateAdvertisement()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>536</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
showUpdateSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>548</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=-&gt;
choose Advertisement</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>168</x><y>588</y><w>340</w><h>260</h></coordinates><panel_attributes>Flow C</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>172</x><y>600</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
select Apartment To Delete</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>640</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
apartment.findAllReservations()</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>232</x><y>684</y><w>236</w><h>112</h></coordinates><panel_attributes>opt
--
[Reservations exists]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>724</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
cancelReservation()</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>744</y><w>152</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
reservation.tenant.creditCard.return(upFrontPayment)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>780</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
showCancellationSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>808</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
removeApartment(apartment_id)</panel_attributes><additional_attributes>10;40;50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>828</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
showDeletionSuccess()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>608</y><w>84</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
getApartmentById(apartment_id)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>456</x><y>600</y><w>40</w><h>12</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>608</y><w>12</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>616</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
getApartmentById(apartment_id)</panel_attributes><additional_attributes>400;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>628</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
apartment</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>652</y><w>168</w><h>16</h></coordinates><panel_attributes>lt=&lt;..
reservations</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>292</x><y>712</y><w>172</w><h>60</h></coordinates><panel_attributes>for each reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>452</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>464</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>476</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>488</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>488</y><w>8</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>540</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>552</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>600</y><w>8</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>612</y><w>8</w><h>52</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>472</x><y>620</y><w>8</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>724</y><w>8</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>784</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>808</y><w>8</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>832</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>784</y><w>8</w><h>8</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>