<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>790</x><y>300</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>300</y><w>80</w><h>110</h></coordinates><panel_attributes>Ενοικιαστής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes>Καταχώριση
Διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>390</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>Αναζήτηση
Διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>100</y><w>130</w><h>50</h></coordinates><panel_attributes>Εγγραφή στο
σύστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Κράτηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Ακύρωση 
κράτησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>130</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>160</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>500</y><w>150</w><h>60</h></coordinates><panel_attributes>Επιβεβαίωση κράτησης
ενοικιαζόμενου</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>490</y><w>140</w><h>70</h></coordinates><panel_attributes>Προβολή στατιστικών
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>380</y><w>170</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>390</y><w>40</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>500</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>100</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;24;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>173;14;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>150</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>13;14;260;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Χρέωση
προκαταβολής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>550</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>960</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>Επαλήθευση στοιχείων
πιστωτικής κάρτας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>100</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Τοποθεσία</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Διάστημα
διαμονής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Κόστος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>720</y><w>120</w><h>50</h></coordinates><panel_attributes>Προσφερόμενες
ευκολίες</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>620</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>630</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>630</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>620</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Φίλτρο</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>600</y><w>130</w><h>50</h></coordinates><panel_attributes>Πολιτικές χρέωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>Σύνδεση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;14;140;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Προώθηση
αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>550</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Κριτική
διαμερίσματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>130</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>13;14;110;50</additional_attributes></element></diagram>