<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>135</x><y>0</y><w>189</w><h>54</h></coordinates><panel_attributes>BookingRequestActivity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>0</y><w>198</w><h>54</h></coordinates><panel_attributes>BookingRequestPresenter
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>0</y><w>126</w><h>45</h></coordinates><panel_attributes>Tenant
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>54</y><w>27</w><h>1332</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1460</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>45</y><w>27</w><h>1359</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1490</additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>45</y><w>27</w><h>1350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>108</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
checkIn,checkOut,listing_id,tenant_id</panel_attributes><additional_attributes>440;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>468</y><w>405</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
calculatePaymentAmount();</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>108</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>459</y><w>45</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>234</y><w>90</w><h>27</h></coordinates><panel_attributes>tenantDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>162</y><w>36</w><h>1242</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;1360</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>171</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
findlistingbyid(listingid)</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>684</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>listingDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>216</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
listingdata</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>819</x><y>252</y><w>27</w><h>1143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>414</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
findtenantbyid(tenantid)</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>819</x><y>423</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>279</y><w>27</w><h>405</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>450</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tenantdata</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>567</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
payment</panel_attributes><additional_attributes>10;20;460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>531</y><w>414</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
SetDepositAmount(payment*0.2)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>495</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
SetPaymentAmount(payment)</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>702</y><w>27</w><h>414</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>702</y><w>432</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
onSubmitBookingRequest()</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>90</y><w>27</w><h>1017</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>756</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
tenantHasSufficientFunds()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>801</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
tenant,hasSufficientFunds()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>837</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
Sufficientfunds</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>783</y><w>36</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>882</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
confirm(checkIn, checkOut, listing.getListing_id(), tenant.getId())</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>972</y><w>450</w><h>99</h></coordinates><panel_attributes>Sufficientfunds=false</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>873</y><w>459</w><h>90</h></coordinates><panel_attributes>Sufficientfunds=true</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>1008</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
insufficientFunds(tenant.getId())</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1143</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
onCancelBookingRequest()</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>1206</y><w>423</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
cancel(tenantID)</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>1125</y><w>18</w><h>135</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>1143</y><w>27</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>1170</y><w>387</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
tenant.getID()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1188</y><w>378</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
tenantID</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>711</x><y>189</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>945</x><y>1179</y><w>36</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>