<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>10</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>20</y><w>110</w><h>40</h></coordinates><panel_attributes>_:SignUpUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>20</y><w>110</w><h>40</h></coordinates><panel_attributes>_:SignUpController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>90</y><w>40</w><h>1440</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;1420</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>50</y><w>30</w><h>1500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>50</y><w>30</w><h>1500</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1480</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>110</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Δημιουργία νέου λογαριασμού</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>140</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpAccType()</panel_attributes><additional_attributes>10;10;40;10;40;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>210</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
goToSignUpForm()</panel_attributes><additional_attributes>10;10;40;10;40;50;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Εισαγωγή στοιχείων</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>370</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Υποβολή</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>230</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
chooseAccType(type)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
submit(details)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>500</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
NullDetailError(detail)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>730</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
InvalidCreditCard(details.creditCard)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1200</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
new User(firstName, lastName, email, password, creditCard, acc_bday)</panel_attributes><additional_attributes>20;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>1200</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Χρήστης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>1230</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1240</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setID(type)</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1340</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
getAllDetails()</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>1360</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
showAllDetails()</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>450</y><w>340</w><h>120</h></coordinates><panel_attributes>opt
--
[Null detail]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>660</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
EmailAlreadyExists(details.email, type)</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>250</x><y>610</y><w>590</w><h>560</h></coordinates><panel_attributes>alt
--
[Email already exists]



--
[Invalid Credit Card]




--
[else]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>800</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
new EmailAddress()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>920</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
new CreditCard()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>_:EmailAddress_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>_:CreditCard_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>840</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setAddress(email)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>830</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>950</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>960</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setNumber(creditCard)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>880</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>1000</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1050</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
new Password()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>1040</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Password_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>1070</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1080</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setPassword(password)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>1120</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>120</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>220</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>380</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>1370</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>390</y><w>20</w><h>890</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>850</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>970</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>730</x><y>1090</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>1250</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>1340</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>1350</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>170</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>300</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>