<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>140</x><y>40</y><w>140</w><h>40</h></coordinates><panel_attributes>_:OwnerConfirmationUI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>40</y><w>180</w><h>40</h></coordinates><panel_attributes>_:OwnerConfirmationController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>20</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>110</y><w>30</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>70</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Προβολή των pending
αιτημάτων κράτησης</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>190</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή αιτήματος κράτησης</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιβεβαίωση αιτήματος</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>300</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmed(booking_request)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Αίτημα Κράτησης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>70</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
findBookingRequestByID(booking_id)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
booking_request</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>210</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>360</y><w>20</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCreditCard().makePayment(upfront)</panel_attributes><additional_attributes>190;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>390</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
calculate upfront</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
notifyTenant(tenant, title, description)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>520</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>550</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
getCalendar().setUnavailable(check_in, check_out)</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1080</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Αγγελία_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>70</y><w>30</w><h>830</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;810</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Ενοικιαστής_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>70</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>610</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
new Booking(booking_id, check_in, check_out, tenant, listing)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>620</y><w>100</w><h>40</h></coordinates><panel_attributes>_:Ενοικίαση_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>650</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>40</y><w>110</w><h>40</h></coordinates><panel_attributes>_:Ιδιοκτήτης_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>70</y><w>30</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;820</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirmBookingRequest(booking_request)</panel_attributes><additional_attributes>210;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>340</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
confirm()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>390</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
removeFromPending
(booking_request)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>700</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Απόρριψη αιτήματος</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>710</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>720</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
declined(booking_request)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>730</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>740</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
declineBookingRequest(booking_request)</panel_attributes><additional_attributes>210;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>750</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1190</x><y>670</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>760</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
declineRequest()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>770</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>780</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
notifyTenant(tenant, title, description)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>830</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>800</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
removeFromPending
(booking_request)</panel_attributes><additional_attributes>20;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>270</y><w>1250</w><h>640</h></coordinates><panel_attributes>alt
--
[Επιβεβαίωση Αιτήματος]

























--

[Απόρριψη Αιτήματος]</panel_attributes><additional_attributes></additional_attributes></element></diagram>