<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listingfloor2"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="364dp"
        android:text="floor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wifi"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="336dp"
        android:text="wifi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balcony"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="308dp"
        android:text="balcony"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/location2"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="364dp"
        android:text="location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listingsize"
        android:layout_width="139dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="332dp"
        android:text="size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listingprice"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="416dp"
        android:text="price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/check_in"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:hint="check in"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/check_out"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="568dp"
        android:ems="10"
        android:hint="check out"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/submitRequest"
        android:layout_width="218dp"
        android:layout_height="93dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="620dp"
        android:text="Submit a booking request!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listingtitle"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="684dp"
        android:text="title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>