<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/listingLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="location"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingdesc" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Owner"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingdesc" />

        <TextView
            android:id="@+id/listingsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="56dp"
            android:text="size"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingLocation" />

        <TextView
            android:id="@+id/bathroomsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="236dp"
            android:text="Bathrooms: "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingdesc" />

        <TextView
            android:id="@+id/wifiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="52dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/listingprice"
            app:layout_constraintTop_toBottomOf="@+id/listingprice" />

        <TextView
            android:id="@+id/BalconyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="20dp"
            android:text="Balcony: "
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="@+id/listingprice"
            app:layout_constraintTop_toBottomOf="@+id/listingprice" />

        <TextView
            android:id="@+id/listingBedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="88dp"
            android:text="Bedrooms: "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingsize" />

        <TextView
            android:id="@+id/kitchensTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="200dp"
            android:text="Kitchens: "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingdesc" />

        <TextView
            android:id="@+id/listingprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:text="28.0€"
            android:textColor="@color/green"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/listingdesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listingdesc"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/floorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="128dp"
            android:text="Floor: "
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/listingdesc"
            app:layout_constraintTop_toBottomOf="@+id/listingdesc" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="258dp"
            android:layout_height="178dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listingtitle"
            app:srcCompat="@drawable/o1_l1_0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/submitRequest"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="884dp"
            android:text="Submit a booking request!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listingtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:background="#45673AB7"
            android:text="Title"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkInDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/checkInBtn"
            app:layout_constraintHorizontal_bias="0.439"
            app:layout_constraintStart_toStartOf="@+id/checkInBtn"
            app:layout_constraintTop_toBottomOf="@+id/checkInBtn" />

        <Button
            android:id="@+id/checkInBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="36dp"
            android:text="Check In"
            app:layout_constraintBottom_toTopOf="@+id/submitRequest"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="36dp"
            android:text="Check Out"
            app:layout_constraintBottom_toTopOf="@+id/submitRequest"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/checkOutDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="@+id/checkOutBtn"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="@+id/checkOutBtn"
            app:layout_constraintTop_toBottomOf="@+id/checkOutBtn" />

        <TextView
            android:id="@+id/listingdesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/listingprice"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/listingtitle"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
