<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/owner_viewlisting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Title"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/owner_viewlisting_image"
        android:layout_width="338dp"
        android:layout_height="124dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/owner_viewlisting_title"
        app:layout_constraintTop_toBottomOf="@+id/owner_viewlisting_title"
        app:srcCompat="@drawable/child_po"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/owner_viewlisting_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/owner_viewlisting_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/owner_viewlisting_title"
        app:layout_constraintTop_toBottomOf="@+id/owner_viewlisting_image" />

    <TextView
        android:id="@+id/owner_viewlisting_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30€"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/owner_viewlisting_title"
        app:layout_constraintEnd_toEndOf="@+id/owner_viewlisting_image"
        app:layout_constraintTop_toTopOf="@+id/owner_viewlisting_title" />
</androidx.constraintlayout.widget.ConstraintLayout>