<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.Owner.OwnerProfileFragment"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="36dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/owner_profile_profileTag"
        android:layout_width="145dp"
        android:layout_height="61dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/owner_profile_profilePicture"
        android:layout_width="220dp"
        android:layout_height="232dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_profile_profileTag"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/owner_profile_infoContainer"
        android:layout_width="405dp"
        android:layout_height="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_profile_profilePicture">

        <TextView
            android:id="@+id/owner_profile_surnameView"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:text="Surname"
            android:textAlignment="viewStart"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/owner_profile_emailView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/owner_profile_nameView" />

        <TextView
            android:id="@+id/owner_profile_emailView"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Email"
            android:textAlignment="viewStart"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/owner_profile_surnameView" />

        <TextView
            android:id="@+id/owner_profile_nameView"
            android:layout_width="319dp"
            android:layout_height="59dp"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textAlignment="viewStart"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/owner_profile_surnameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>